#log_div{
    margin: 10%;
    text-align: center;
    padding-left: 400px;
    padding-right: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: aquamarine;
    max-width: 20%;
}
#log_div1{
    margin: 10%;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ccc;
    max-width: 20%;
}
#log{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#log1{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#lodbut{
    width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#lodbut:hover {
    background-color: #45a049;
  }